{
  "name": "zetta-module-starter-kit",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Fredrik Palmquist <fiddep@telia.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index",
    "test": "jest --color",
    "test:watch": "yarn run test --watch",
    "build": "babel src -d lib",
    "format": "prettier --trailing-comma es5 --single-quote --write 'packages/*/*.js' 'packages/*/!(node_modules)/**/*.js'",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.12.0",
    "eslint-config-prettier": "^2.9.0",
    "flow-bin": "^0.59.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^5.0.0",
    "prettier": "^1.8.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier --trailing-comma es5 --single-quote --write",
      "git add"
    ],
    "yarn.lock": [
      "git rm --cached"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
